# cloud-native-dotnet

servers/ConfigServer/steeltoe/config-repo/: application.yml  fortuneService.yml  fortuneui.yml
servers/UAA/uaa/slate/: package.json
src/FortuneTeller.Service/: FortuneTeller.Service.csproj  Program.cs  Startup.cs
src/FortuneTeller.Service/Controllers/: FortunesController.cs
src/FortuneTeller.Service/Models/: FortuneEntity.cs
src/FortuneTeller.UI/: FortuneTeller.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/FortuneTeller.UI/Pages/: Random.cshtml.cs
src/FortuneTeller.UI/Services/: FortuneServiceClient.cs
